# AuditFramework

./: AuditFramework.sln  CodeCharm.AssemblyInfo.Config.cs  CodeCharm.AssemblyInfo.cs  CodeCharm.Foundation.AssemblyInfo.cs  CodeCharm.Foundation.Common.csproj  CodeCharm.Foundation.csproj  CodeCharm.csproj  README.md
Data.AuditFramework/: App.Config  AuditFrameworkEntityDataModel.Designer.cs  AuditFrameworkEntityDataModel.edmx  Data.AuditFramework.csproj  SchemaDataSetExtensions.cs
Data.AuditFramework/Properties/: AssemblyInfo.cs
Entity.AuditFramework/: AuditUpdateParameters.cs  Entity.AuditFramework.csproj  SchemaDataSet.Designer.cs  SchemaDataSet.xsd  SchemaDataSet.xss
Entity.AuditFramework/Properties/: AssemblyInfo.cs
Model.AuditFramework/: GenerateAuditingBase.cs  GenerateDatabaseFiles.cs  GenerateDelta.cs  GenerateSchemaAudit.cs  GenerateTableAudit.cs  GenerateTableTracking.cs  Generator.cs  Model.AuditFramework.csproj  ReportProgressEventArgs.cs  SchemaHelper.cs  TrackingTable.cs
Model.AuditFramework/Properties/: AssemblyInfo.cs
Model.AuditFramework/T4Templates/: CreateActionCodesTable.cs  CreateActionCodesTable.my.cs  CreateActionCodesTable.tt  CreateAuditMasterTable.cs  CreateAuditMasterTable.tt  CreateAuditingTable.my.cs  CreateBuildDeltaProcedure.cs  CreateBuildDeltaProcedure.my.cs  CreateBuildDeltaProcedure.tt  CreateCatalogTable.cs  CreateCatalogTable.my.cs  CreateCatalogTable.tt  CreateCurrentTransactionSequenceProcedure.cs  CreateCurrentTransactionSequenceProcedure.my.cs  CreateCurrentTransactionSequenceProcedure.tt  CreateDeltaTable.cs  CreateDeltaTable.my.cs  CreateDeltaTable.tt  CreateInstantTrackIdProcedure.cs  CreateInstantTrackIdProcedure.my.cs  CreateInstantTrackIdProcedure.tt  CreateReleaseTransactionSequenceProcedure.cs  CreateReleaseTransactionSequenceProcedure.my.cs  CreateReleaseTransactionSequenceProcedure.tt  CreateRequestTransactionSequenceProcedure.cs  CreateRequestTransactionSequenceProcedure.my.cs  CreateRequestTransactionSequenceProcedure.tt  CreateSessionTransactionTable.cs  CreateSessionTransactionTable.my.cs  CreateSessionTransactionTable.tt  CreateTrackingInsertProcedure.cs  CreateTrackingInsertProcedure.my.cs  CreateTrackingInsertProcedure.tt  CreateTrackingTable.cs  CreateTrackingTable.my.cs  CreateTrackingTable.tt  CreateTransactionSequenceTable.cs  CreateTransactionSequenceTable.my.cs  CreateTransactionSequenceTable.tt  CreateTrigger.cs  (+20 more)
Utility/: Build.cs  BuildConfiguration.cs  ColorPalette.cs  Iso8601Duration.cs  SystemDateTimeHelper.cs  SystemEventHelper.cs  SystemFlagsHelper.cs  SystemGuidHelper.cs  SystemReflectionHelper.cs  SystemStringHelper.cs  SystemTimeSpanHelper.cs  SystemValueHelper.cs  SystemXmlHelper.cs  Utility.csproj  app.config
Utility/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Windows.AuditFramework/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlWindow.xaml  SqlWindow.xaml.cs  Windows.AuditFramework.csproj
Windows.AuditFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
