<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="..\CodeCharm.Foundation.AssemblyInfo.cs">
      <Link>Properties\CodeCharm.Foundation.AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="CodeCharm.csproj" />
</Project>