<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="CodeCharm.Foundation.Common.csproj" />
</Project>