<#@ template language="C#" #>
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[<#= _params.AuditingSchema #>].[CurrentTransactionSequence]') AND type IN (N'P', N'PC'))
    DROP PROCEDURE [<#= _params.AuditingSchema #>].[CurrentTransactionSequence]
GO

CREATE PROCEDURE [<#= _params.AuditingSchema #>].[CurrentTransactionSequence] 
  @ActiveSequence   BIGINT      OUTPUT
, @SequenceDepth    INT         OUTPUT
, @UserName         SYSNAME     OUTPUT
, @LastUpdatedUtc   DATETIME    OUTPUT
AS
BEGIN
/*
    READ THIS BEFORE EDITING THIS CODE
    ----------------------------------
    This code was automatically generated by the
    CodeCharm.Model.AuditFramework
    project.
    
    If you modify this code, and then execute 
    the AuditFramework tool, your modifications
    will be ignored and overwritten.
    
    Template: CreateCurrentTransactionSequenceProcedure.tt
*/

    SET NOCOUNT ON;

    SELECT    @ActiveSequence = [ActiveSequence]
            , @SequenceDepth = [Depth]
            , @UserName = [User_Name]
            , @LastUpdatedUtc = [LastUpdatedUtc]
        FROM    [<#= _params.AuditingSchema #>].[SessionTransaction]
        WHERE   [SessionId] = @@SPID
            AND [Host_Name] = HOST_NAME()
            AND [App_Name] = APP_NAME()
END
GO
